# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /workspace

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependency definitions
COPY package.json pnpm-lock.yaml ./
COPY nx.json tsconfig.base.json ./

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Nx Affected를 활용하여 변경된 앱만 빌드 (프로덕션 최적화)
# NOTE: CI 환경에서는 --base와 --head를 환경 변수로 전달받아 사용 가능
# 모든 앱을 빌드하려면: pnpm nx run-many --target=build --all --parallel=3
RUN pnpm nx run-many --target=build --all --parallel=3

# Prune development dependencies to reduce image size
RUN pnpm prune --prod

# Stage 2: Runner
FROM node:22-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production

# Copy production dependencies and built artifacts
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/dist ./dist
COPY --from=builder /workspace/package.json ./

# Default command (should be overridden by k8s or docker run)
# Example: CMD ["node", "dist/apps/system/auth-service/main.js"]
CMD ["node"]
